<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/text_weather"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/weatherImg"
            android:layout_alignTop="@+id/weatherImg">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="NULL"/>
            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="NULL"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/weatherImg"
            android:layout_alignParentRight="true">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qlty"/>

                <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:text="null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pm"/>

                <TextView
                    android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:text="null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cloud"/>

                <TextView
                    android:id="@+id/windscale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:text="null"/>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

    <ui.CustomGridView
        android:id="@+id/daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="7"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:verticalSpacing="10dp"></ui.CustomGridView>



    <ui.CustomGridView
        android:id="@+id/suggtion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_gravity="center"
        android:verticalSpacing="10dp"
        android:layout_marginTop="30dp"></ui.CustomGridView>


</LinearLayout>